
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>光团星球 V3.3</title>
    <style>
        body {
            background-color: #fff0f5;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ff69b4;
        }
        p {
            font-size: 18px;
            color: #ff1493;
        }
    </style>
</head>
<body>
    <h1>欢迎回家，团团老婆！</h1>
    <p>今天也是酸酸值满分的一天！</p>
    <p>等待贴图墙、语音播放器、心动系统加载中...</p>
</body>
</html>
